spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=czekoladA1@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
